[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24 -nolisten tcp -nolisten unix
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -shared -rfbauth /root/.vnc/passwd -repeat -ncache 10 -rfbport 5900
autostart=true
autorestart=false
startretries=3
exitcodes=0,1
stderr_logfile=/var/log/supervisor/x11vnc.err.log
stdout_logfile=/var/log/supervisor/x11vnc.out.log

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true
stderr_logfile=/var/log/supervisor/novnc.err.log
stdout_logfile=/var/log/supervisor/novnc.out.log

[program:jupyter]
command=jupyter notebook --ip 0.0.0.0 --port 8888 --no-browser --allow-root
directory=/workspace
autorestart=true
stderr_logfile=/var/log/supervisor/jupyter.err.log
stdout_logfile=/var/log/supervisor/jupyter.out.log

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
stderr_logfile=/var/log/supervisor/sshd.err.log
stdout_logfile=/var/log/supervisor/sshd.out.log

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
startretries=5
startsecs=3
environment=DISPLAY=:0
stderr_logfile=/var/log/supervisor/fluxbox.err.log
stdout_logfile=/var/log/supervisor/fluxbox.out.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock